PROJECT_LOG_PATH = C:\\jakarta-tomcat\\longtail_logs
GENERAL_FOLDER_NAME = general
WEBSERVICE_FOLDER_NAME = webservice
WEBPORTAL_FOLDER_NAME = webportal
EMAILBLAST_FOLDER_NAME = emailblast
SMSBLAST_FOLDER_NAME = smsblast
ACT_FILENAME = act
ERR_FILENAME = err